upstream matrix_m {
    server m.example.com:443;
    keepalive 64;
}

upstream matrix_account {
    server account.example.com:443;
    keepalive 32;
}

upstream matrix_mrtc {
    server mrtc.example.com:443;
    keepalive 32;
}

server {
    include ssl.conf;
    server_name m1.example.com;

    acme_certificate letsencrypt;
    ssl_certificate       $acme_certificate;
    ssl_certificate_key   $acme_certificate_key;

    # 避免每次请求都重新解析证书
    ssl_certificate_cache max=2;
    charset utf-8;


    # Matrix client routes for login/logout/refresh
    location ~ ^/_matrix/client/(.*)/(login|logout|refresh) {
        proxy_pass https://matrix_account; # 代理到 account 服务器
        proxy_set_header Host account.example.com;
        proxy_ssl_name account.aosn.de;
        proxy_ssl_server_name on;
 
        include matrix_proxy.conf;
    }


    # Matrix Client API 代理
    location ~ ^(/_matrix|/_synapse) {

        proxy_pass https://matrix_m; # 代理到 Matrix Synapse 服务器
        proxy_set_header Host m.example.com;
        proxy_ssl_name m.example.com;
        proxy_ssl_server_name on;

        include matrix_proxy.conf;

    }

    location / {
        return 404;
    }
    location /.well-known/matrix/server {
        default_type application/json;  # 设置返回类型为 JSON   联邦通讯
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"m.server": "m.example.com:443"}';  
    }
    location /.well-known/matrix/client {
        access_log off;
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
        return 200 '{"m.homeserver": {"base_url": "https://m1.example.com"},"m.identity_server": {"base_url": "https://vector.im"},
                                       "org.matrix.msc2965.authentication":{"issuer":"https://account.example.com/","account":"https://account.example.com/account"},
                                       "org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://m2rtc.example.com"}]}';
    }

    location /.well-known/element {
        default_type application/json;  
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"call":{"widget_url":"https://call.example.com"}}'; 
    }

}




server {
    include ssl.conf;
    server_name m1rtc.example.com;

    acme_certificate letsencrypt;
    ssl_certificate       $acme_certificate;
    ssl_certificate_key   $acme_certificate_key;

    # 避免每次请求都重新解析证书
    ssl_certificate_cache max=2;
    charset utf-8;

    location / {
        proxy_pass https://matrix_mrtc; # 代理到 Matrix Synapse 服务器
        proxy_set_header Host mrtc.example.com;
        proxy_ssl_name mrtc.example.com;
        proxy_ssl_server_name on;

        include matrix_proxy.conf;
    }

}