upstream matrix_r {
    server r.example.com:443;
    keepalive 64;
}


server {
    include ssl.conf;
    server_name r2.example.com;

    acme_certificate letsencrypt;
    ssl_certificate       $acme_certificate;
    ssl_certificate_key   $acme_certificate_key;

    # 避免每次请求都重新解析证书
    ssl_certificate_cache max=2;
    charset utf-8;


    # Matrix Client API 代理
    location ~ ^(/_matrix|/_tuwunel) {

        proxy_pass https://matrix_r; # 代理到 Matrix Synapse 服务器
        proxy_set_header Host r.example.com;
        proxy_ssl_name r.aosn.de;
        proxy_ssl_server_name on;

        include matrix_proxy.conf;

    }

    location / {
        return 404;
    }
    location /.well-known/matrix/server {
        default_type application/json;  # 设置返回类型为 JSON   联邦通讯
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"m.server": "r.example.com:443"}';  
    }
    location /.well-known/matrix/client {
        access_log off;
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
        return 200 '{"m.homeserver": {"base_url": "https://r2.example.com"},"m.identity_server": {"base_url": "https://vector.im"},
                                       "org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://m2rtc.example.com"}]}';
    }

    location /.well-known/element {
        default_type application/json;  
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"call":{"widget_url":"https://call.example.com"}}'; 
    }

}




