# ### ele-hq

upstream lk-jwt {
    server localhost:7111;
}
upstream livekit {
    server localhost:7880;
}


server {
    include ssl.conf;
    server_name rtc.example.com;
    server_tokens off;

    charset utf-8;
    # SSL configuration with ACME
    acme_certificate letsencrypt;
    ssl_certificate $acme_certificate;
    ssl_certificate_key $acme_certificate_key;
    ssl_certificate_cache max=2;

    location ~ ^/sfu/get {
          proxy_pass http://lk-jwt;
          include proxy.conf;
      }

  location / {
          proxy_pass http://livekit;

          include proxy.conf;
      }


}
