
server {
    include ssl.conf;
    server_name example.com;
    server_tokens off;

    acme_certificate letsencrypt;
    ssl_certificate       $acme_certificate;
    ssl_certificate_key   $acme_certificate_key;

    # 避免每次请求都重新解析证书
    ssl_certificate_cache max=2;
    charset utf-8;

    location / {
        proxy_pass http://127.0.0.1:50000;
        include proxy.conf;
    }
}



