     upstream nginx_acme {
        server 127.0.0.1:8083; # 替换为实际服务端口
    }



    server {
        listen 80;
        server_name example.com 
;
        # 处理 ACME 挑战验证（Let's Encrypt）
        location /.well-known/acme-challenge/ {
            proxy_pass http://nginx_acme;
            proxy_set_header Host $host;
        }
        location / {
            return 301 https://$host$request_uri;
        }

    }

