#        proxy_ssl_server_name on;
#        proxy_http_version 1.1;
#        proxy_set_header Host m.aosn.de;

        proxy_ssl_session_reuse on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        # ===== 连接优化 =====
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        # 避免 gzip 二次压缩干扰
        proxy_set_header Accept-Encoding "";


        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # ===== 缓冲与性能 =====
        proxy_buffering off;              # 禁用缓冲以防延迟
        proxy_request_buffering off;      # 禁用请求缓冲（提升上传速度）
        proxy_max_temp_file_size 0;       # 避免写入临时文件

        # ===== 超时优化 =====
        proxy_connect_timeout 10s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # ===== 大文件上传支持 =====
        client_max_body_size 2G;

        # ===== TCP/HTTP优化 =====
        tcp_nodelay on;
        tcp_nopush on;
        keepalive_timeout 75s;
        keepalive_requests 1000;

        # ===== 避免被动关闭连接 =====
        proxy_ignore_client_abort on;

        # ===== 可选安全头 =====
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;