#    listen 8083;
#    listen [::]:8083;
#    listen 443 udp quic reuseport;
    listen 4443 ssl;
    listen [::]:4443 ssl;
    http2 on;

    # 强制HTTP/2与ALPN加速
    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Connection and performance settings (apply to all connections)


