server {
    include ssl.conf;
    server_name r.aosn.de;
    server_tokens off;


    # ============== 代理  ===============

# 真实 IP 信任列表 (Trusted Proxies)
# 1. 您的代理服务器 r2 的公网 IP
set_real_ip_from 23.187.72.62; 
# 2. 您的代理服务器 m2 的公网 IP
set_real_ip_from 185.255.198.28;

# 也可以加上本地回环，以防万一
set_real_ip_from 127.0.0.1;
# 4. 支持 IP 段 (CIDR)
# 例如，如果您使用 Docker 部署，Synapse 看到的可能是 Docker 网关 IP
# 这是一个常见的 Docker 内部网段
#set_real_ip_from 172.16.0.0/12;
#set_real_ip_from 192.168.0.0/16;

# 5. 指定获取 IP 的头部字段 (保持不变)
real_ip_header X-Forwarded-For;
real_ip_recursive on;

    charset utf-8;
    # SSL configuration with ACME
    acme_certificate letsencrypt;
    ssl_certificate $acme_certificate;
    ssl_certificate_key $acme_certificate_key;
    ssl_certificate_cache max=2;

    location / {
        proxy_pass http://127.0.0.1:30055;
        include proxy.conf;
    }

    location /.well-known/matrix/server {
        default_type application/json;  # 设置返回类型为 JSON   联邦通讯
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"m.server": "r.aosn.de:443"}';  
    }

    location /.well-known/matrix/client {
        access_log off;
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
        return 200 '{"m.homeserver": {"base_url": "https://r.aosn.de"},"m.identity_server": {"base_url": "https://vector.im"}
                     ,"org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://mrtc.aosn.de"}]}';
      }


    location /.well-known/element {
        default_type application/json;  
        add_header Access-Control-Allow-Origin *;  # 允许跨域访问
        return 200 '{"call":{"widget_url":"https://call.aosn.de"}}'; 
    }


}

