     upstream nginx_host_acme {
        server 127.0.0.1:8083; # 替换为实际服务端口
    }



     upstream signal_certbot {
        server 127.0.0.1:8033; # 替换为实际服务端口
    }

    server {
        listen 80;
        server_name r.aosn.de m2.aosn.de rtc.aosn.de app2.aosn.de m2rtc.aosn.de  call.aosn.de r2.aosn.de
;
        # 处理 ACME 挑战验证（Let's Encrypt）
        location /.well-known/acme-challenge/ {
            proxy_pass http://nginx_host_acme;
            proxy_set_header Host $host;
        }
        location / {
            return 301 https://$host$request_uri;
        }

    }




    server {
        listen 80;
        server_name s2.imtx.dpdns.org
;
        # 处理 ACME 挑战验证（Let's Encrypt）
        location /.well-known/acme-challenge/ {
            proxy_pass http://signal_certbot;
            proxy_set_header Host $host;
        }
        location / {
            return 301 https://$host$request_uri;
        }

    }