# ===== SSL 代理设置 (因为您后端也是 HTTPS) =====
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_session_reuse on;
        # ===== 缓冲设置 =====
        proxy_buffering on;                 
        proxy_buffer_size 512k;
        proxy_buffers 8 512k;
        proxy_busy_buffers_size 1024k;
        proxy_request_buffering on;         

        # ===== 连接优化 =====
        # 传递真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        
        # 【已删除】 proxy_set_header Host $host;  <-- 删掉这行，它会导致冲突！

        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # ===== 超时优化 =====
        proxy_connect_timeout 60s;           
        proxy_send_timeout 600s;             
        proxy_read_timeout 600s;

        # ===== 其他 =====
        client_max_body_size 8000m;          
        proxy_set_header Accept-Encoding ""; 
        tcp_nodelay on;