#  传递真实 IP 和协议头
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
# 传递认证头
proxy_set_header Authorization $http_authorization;
proxy_pass_header Authorization;
#  WebSocket
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
# 缓冲区设置
proxy_buffer_size 512k;           
proxy_buffers 8 512k;            
proxy_busy_buffers_size 1024k;    

#  超时设置
proxy_connect_timeout 60s;        
proxy_send_timeout 600s;          
proxy_read_timeout 600s;         

#  错误处理
proxy_ignore_client_abort on;     
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

#  大文件上传
client_max_body_size 8000m; 