
    listen 443 ssl;
    listen [::]:443 ssl;

#    listen 443 ssl proxy_protocol;
#    listen [::]:443 ssl proxy_protocol;
    http2 on;

#    real_ip_header proxy_protocol;
#    set_real_ip_from 127.0.0.1;

    # 强制HTTP/2与ALPN加速
 
    listen 443 quic;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Connection and performance settings (apply to all connections)


