

stream {

    log_format stream_log '$remote_addr [$time_local] '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time';

    # 支持多后端负载均衡（可加 backup、weight 等参数）



  map $ssl_preread_server_name $backend_name {


    mx.aosn.de         matrix-mx;
    default          nginx_host;

account.utop.top     frps;
m.utop.top           frps;
admin.utop.top       frps;


rs.aosn.de           nginx-rtc;
s2.imtx.dpdns.org    signal-nginx;

app.utop.top    nginx-rtc;
rtc.utop.top    nginx-rtc;
zday.aosn.de    nginx-rtc;

}

  upstream matrix-mx {
        server 127.0.0.1:4441;  # 替换为实际服务端口
    }

    upstream nginx_host {
        server 127.0.0.1:4443;  # 替换为实际服务端口
    }

    upstream frps {
        server 127.0.0.1:4446; # 替换为实际服务端口
    }

    upstream nginx-rtc {
        server 127.0.0.1:4447;  # 替换为实际服务端口
    }

    upstream signal-nginx {
        server 127.0.0.1:4433;  # 替换为实际服务端口
    }

    # 单个 TCP 服务监听块


    server {
        listen     443 reuseport;   # reuseport 可提升多 worker 性能
        proxy_pass $backend_name;
        ssl_preread on;
        ssl_session_cache shared:SSL_STREAM:50m;
        ssl_session_timeout 10m;


        proxy_timeout 3600s; 
        proxy_connect_timeout 5s;
        proxy_protocol on;   #必须要在stream中
        
        #  access_log /var/log/nginx/stream_access.log basic;
        # 限速/连接控制（可选高级设置）
        # limit_conn_zone $binary_remote_addr zone=addr:10m;
        # limit_conn addr 100;
        access_log /dev/stdout stream_log;
        error_log /dev/stderr warn;


    }

   

}
